<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainhomepage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.e_commerce.Homepage"
    tools:showIn="@layout/app_bar_homepage">

    <ImageButton
        android:id="@+id/Homepagep1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_menu_gallery"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/searchAutotext"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/Homepagep2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Homepagep1"
        android:layout_marginEnd="23dp"
        android:adjustViewBounds="true"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:layout_below="@+id/Homepagep1"
        android:layout_toStartOf="@+id/Homepagesearch" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView15"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Homepagep2"
        android:layout_alignTop="@+id/textView15"
        android:layout_marginStart="14dp"
        android:text="@string/emptyString20"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView17"
        android:layout_alignTop="@+id/textView16"
        android:text="@string/emptyString21"
        android:textSize="15dp"/>

    <ImageButton
        android:id="@+id/Homepagep3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="16dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_menu_send" />

    <ImageButton
        android:id="@+id/Homepagep4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/Homepagep2"
        android:layout_alignTop="@+id/Homepagep3"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_menu_send" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:layout_below="@+id/Homepagep3"
        android:layout_toStartOf="@+id/Homepagesearch" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView19"
        android:text="TextView"
        android:layout_alignEnd="@+id/textView25"
        android:layout_alignStart="@+id/textView18" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView21"
        android:layout_alignTop="@+id/textView20"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/Homepagep5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/Homepagep1"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="16dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_menu_send" />

    <ImageButton
        android:id="@+id/Homepagep6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/Homepagep2"
        android:layout_alignTop="@+id/Homepagep5"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_menu_send" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:layout_below="@+id/Homepagep5"
        android:layout_toStartOf="@+id/Homepagesearch" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Homepagep6"
        android:layout_alignTop="@+id/textView23"
        android:layout_marginStart="14dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView25"
        android:layout_alignTop="@+id/textView24"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/Homepagep7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView24"
        android:layout_marginTop="16dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_menu_send" />

    <ImageButton
        android:id="@+id/Homepagep8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/Homepagep2"
        android:layout_alignTop="@+id/Homepagep7"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_menu_send" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:layout_below="@+id/Homepagep7"
        android:layout_toStartOf="@+id/Homepagesearch" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView15"
        android:layout_below="@+id/textView27"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Homepagep8"
        android:layout_alignTop="@+id/textView27"
        android:layout_marginStart="14dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView29"
        android:layout_alignTop="@+id/textView28"
        android:text="TextView" />

    <AutoCompleteTextView
        android:id="@+id/searchAutotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:hint="Search" />


</RelativeLayout>

</ScrollView>


